MONGO_URI= mongodb+srv://sanhdepchoai:123@sanhseadragon.nyyiqcz.mongodb.net/?retryWrites=true&w=majority&appName=SanhSeaDragon
NODE_ENV=development
PORT=3000
JWT_SECRET=sanhdepchoai0304
ADMIN_EMAIL=hotansanh0304@gmail.com
EMAIL_PASS=rlop szhs itxb mvmm
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:3000